# ContratacaoService

./: ContratacaoService.sln  ContratacaoService_db_script.sql  README.md
ContratacaoService.Adapters/: ContratacaoService.Adapters.csproj
ContratacaoService.Adapters/Clients/: PropostaServiceHttpClient.cs
ContratacaoService.Adapters/Data/: ContratacaoDbContext.cs  ContratacaoDbContextFactory.cs
ContratacaoService.Adapters/Migrations/: 20250908203631_InitialCreate.Designer.cs  20250908203631_InitialCreate.cs  20250910130055_AdicionarConstrutorPadrao.Designer.cs  20250910130055_AdicionarConstrutorPadrao.cs  20250910132609_RemocaoStatusContratacao.Designer.cs  20250910132609_RemocaoStatusContratacao.cs  20250911185017_InitialContratoDb.Designer.cs  20250911185017_InitialContratoDb.cs  ContratacaoDbContextModelSnapshot.cs
ContratacaoService.Adapters/Persistence/: ContratoRepository.cs
ContratacaoService.Api/: ContratacaoService.Api.csproj  ContratacaoService.Api.http  Dockerfile  Program.cs  appsettings.json
ContratacaoService.Api/Controllers/: ContratacaoController.cs
ContratacaoService.Api/DTOs/: ContratacaoRequest.cs  ContratacaoRequestDto.cs
ContratacaoService.Api/Properties/: launchSettings.json
ContratacaoService.Core/: ContratacaoService.Core.csproj
ContratacaoService.Core/Application/DTOs/: ContratarPropostaDto.cs  ContratoDto.cs  PropostaDto.cs  StatusPropostaDto.cs
ContratacaoService.Core/Application/Interfaces/: IContratarPropostaUseCase.cs  IVerificarStatusPropostaUseCase.cs
ContratacaoService.Core/Domain/: StatusContratacaoEnum.cs
ContratacaoService.Core/Domain/Entities/: Contrato.cs
ContratacaoService.Tests.Integration/: ContratacaoService.Tests.Integration.csproj  PropostaServiceIntegrationTests.cs  appsettings.json
ContratacaoService.Tests.Unit/: ContratacaoService.Tests.Unit.csproj  ContratarPropostaUseCaseTests.cs
(+8 files in other folders)
